# AzureTableEntityJsonSerializer

./: .gitignore  LICENSE  README.md
src/: AzureTableEntityJsonSerializer.sln
src/AzureTableEntityJsonSerializer/: AzureTableEntityJsonConverter.cs  AzureTableEntityJsonSerializer.cs  AzureTableEntityJsonSerializer.csproj  EntityProperty.cs
src/AzureTableEntityJsonSerializerXUnitTest/: AzureTableEntityJsonConverterXUnitTest.cs  AzureTableEntityJsonSerializerXUnitTest.cs  AzureTableEntityJsonSerializerXUnitTest.csproj
